html {
    background-color: 	rgb(0, 0, 0);
    font-family: 'Playball', cursive;
}

.hide {
    visibility: hidden!important;
    z-index: 0;
}


.overlay {
    visibility:visible;
    position: fixed;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgb(10, 9, 9, 0.9);
}

/* Text styling */
.landing-text {
    text-align: center;
    font-size: 6.5em;
    margin: 20px 0 20px 0;
    z-index: 4;
    position: relative;
    bottom: 100px;
}

.landing-text-container {
    height: 75%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

#victory-text{
    z-index: 5;
    position: absolute;
    cursor: pointer;
    font-size: 3em;
    margin: auto;
    padding-top: 165px;
}

.start-text {
    position: absolute;
    left: 0;
    right: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    z-index: 2;
    font-size: 3em;
    cursor: pointer;
    width: 350px;
    margin: auto;
}

.text-color-p {
    color: rgb(209, 179, 112);
}

.text-color-s {
    color: rgb(246, 234, 176);
}

#flip-text {
    position: absolute;
    left: 0;
    right: 0;
    right: 0;
    text-align: center;
    justify-content: center;
    z-index: 2;
    font-size: 3em;
    cursor: pointer; 
}

.pop-up-text .restart-text {
    font-size: 0.5em;
}

.game-details {
    color: rgb(209, 179, 112);
    font-size: 2.5em;
    display: flex;
    justify-content: space-around;  
}

/* Card styling */
.card {
    height:200px;
    border-color: rgb(209, 179, 112);
    border-style: double;
    border-radius: 5.5px;
}

.cards {
    position: relative;
    width: 100px;
    height: 175px;
    cursor: pointer;
}

.front-card {
    display: grid;
    position: absolute;
    transform: rotateY(180deg);
}

.cards.visible .front-card {
    transform: rotateY(0);  
}

.cards.visible .back-card {
    transform: rotateY(-180deg);
}

.back-card {
    display: grid;
    transform: rotateY(0);
}

/* the grid container and items */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    background-color: black;
    justify-content: center;
}

.grid-item {
    transition: transform 400ms linear;
    position: absolute;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}


/* Media Quires */

/* Small to medium sized laptop sizing */
@media screen 
and (max-width: 1280px) {
    
    .landing-text-container {
        height: 90%;
        color: purple;
    }
    
    .grid-container{
        grid-column-gap: 14px;
        grid-row-gap: 0px;
    }

    .card {
        height:150px;
    }
}

/* standard Ipad*/
@media only screen 
and (max-device-width:1200px){
    .landing-text-container {
        height: 75%;
    }
}

/* Ipad pro */
@media only screen 
and (min-device-width: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2)  
and (orientation: portrait)  {
    .landing-text-container {
        height: 55%;
    }
}

/* Iphone X */ 
@media only screen 
and (max-width: 375px) 
and (max-height: 812px){
    .landing-text-container{
        height: 80%;
    }
    
    .landing-text{ 
        font-size: 3.5em;
    }

    .start-text {
        font-size: 2.3em;
    }

    .card {
        height: 130px;
    }
    
    .cards {
        height: 100%;
        width: 100%;
    }

    .grid-container{
        overflow: hidden;
        grid-template-rows: repeat(4, 140px);
        grid-column-gap: 2px;
        grid-template-columns: repeat(4, 87px);
        padding-top: 45px;
    }
    
}

/* Iphone 6/7/8 */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) {
    .landing-text-container{
        height: 80%;
        color:purple;
    }
    
    .landing-text{ 
        font-size: 3.5em;
    }

    .start-text {
        font-size: 2.3em;
    }

    .grid-container{
        overflow: hidden;
        grid-template-rows: repeat(4, 140px);
        grid-column-gap: 3px;
        grid-template-columns: repeat(4, 87px);
        padding-top: 25px;
    }

    .card { 
        height: 130px;
    }
}

/* Iphone 6/7/8 plus*/
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3){ 

    .grid-container{
        overflow: hidden;
        grid-template-rows: repeat(4, 150px);
        grid-column-gap: 0;
        grid-template-columns: repeat(4, 95px);
        padding-top: 25px;
    }
    
    .card {
        height: 130px;
    }

    .cards {
        height: 100%;
        width: 100%;
    }
}
